{
  "name": "typedream-take-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slate": "^0.87.0",
    "slate-react": "^0.87.1"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7"
  }
}
